Brotli==1.0.9
click==8.0.3
colorama==0.4.4
cycler==0.10.0
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.0.2
Flask-Compress==1.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
mysql-connector-python==8.0.27
numpy==1.21.2
pandas==1.3.4
patsy==0.5.2
Pillow==8.3.2
plotly==5.3.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
scipy==1.7.2
six==1.16.0
statsmodels==0.13.1
tenacity==8.0.1
torch==1.9.1
torchaudio==0.9.1
torchvision==0.10.1
typing-extensions==3.10.0.2
Werkzeug==2.0.2
